/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.5px;
  min-inline-size: 375px;
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.header {
  min-block-size: 668px;
  block-size: 100vh;
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-width: 1px 1px 0px 0px;
  border-style: solid;
  border-color: var(--decoration-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: var(--decoration-color);
}

.header__rec {
  color: var(--decoration-color);
  font-size: 18px;
  line-height: 25px;
  position: absolute;
  top: 10px;
  right: 38px;
}

.header__rec::after {
  content: '';
  position: absolute;
  top: 9px;
  right: -18px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background: var(--decoration-color);
  box-shadow: 0px 0px 4px 2px var(--decoration-color);
}

.header__theme-menu-list {
  display: grid;
  gap: 12px;
}

.header__theme-menu-button {
  padding: 1px 13px 3px 13px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  color: var(--nav-color);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--nav-hover-color);
}

.header__theme-menu-button:focus {
  border: none;
  border-block-end: 1px solid var(--nav-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
  pointer-events: none;
}

.header__title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96px;
  color: var(--cover-title-color);
  text-shadow: 4px 4px 0px var(--cover-title-shadow);
}

.header__description {
  color: var(--accent-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.title {
  font-weight: 700;
  font-size: 18px;
  color: var( --title-color);
}

.subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var(--subtitle-color);
}

.list__title {
  color: var( --subtitle-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  margin-block-end: 10px;
}

.title-decor {
  background-color: var(--accent-color);
}

.topic__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.content__link:hover {
  border-block-end: 1px solid;
}

.content__link:focus {
  border: 1px solid;
}

.main {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.topic {
  display: grid;
  gap: 20px;
}

.topic__list {
  display: grid;
  gap: 20px;
}

.main__info {
  display: grid;
  gap: 20px;
}

.list__info {
  display: grid;
  gap: 20px;
}

.gallery__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var(--subtitle-color);
  margin-block-end: 10px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image {
  inline-size: 100%;
}

.image__sunset {
  grid-area: sunset;
}

.image__icecream {
  grid-area: icecream;
}

.image__tape {
  grid-area: tape;
}

.image__books {
  grid-area: books;
}

.image__street {
  grid-area: street;
}

.footer {
  min-block-size: 668px;
  block-size: 100vh;
  padding: 10px;
  display: grid;
  align-items: center;
  justify-items: center;
  position: relative;
}

.footer__text {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96px;
  color: var(--cover-title-color);
  text-shadow: 2px 2px 0px var( --accent-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__rec {
    top: 20px;
    right: 48px;
  }

  .header__title {
    justify-self: start;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }

  .header__description {
    justify-self: end;
    inline-size: 50%;
  }

  .main {
    padding: 60px 20px;
    gap: 78px;
  }

  .main__info {
    grid-column: 1 / 3;
  }

  .topic {
    grid-template-columns: 1fr 2fr;
  }

  .what__topic {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .gallery__title {
    margin-block-end: 20px;
  }

  .gallery {
    gap: 20px;
    display: grid;
    grid-template-areas: 
    "sunset sunset icecream"
    "tape books icecream"
    "tape street street"
  }

  .image {
    block-size: 100%;
    object-fit: cover;
  }

  .footer__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .header__title {
    justify-self: start;
    margin-inline-start: -20px;
    line-height: 130px;
  }

  .topic {
    gap: 10px;
  }

  .what__topic .main__info {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
